<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas (cm, mm, in, px, pt, pc)
            Medidas Relativas (em, ex, rem, vw, vh, %)

            16px geralmente = 1em (é o tamanho padrão) - são as recomendadas.
            */
            font-size: 1em;

        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            font-style: italic;
            font-weight: bold
        }
        h2{
            /* posso fazer o mesmo do h1 com uma shorthand, com a sequência: 
            style -> weight -> size -> family. Obrigatoriamente*/
            font:italic bold 2em arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis molestiae impedit cupiditate rerum iure similique perferendis assumenda, voluptas repellat porro reprehenderit veniam provident excepturi nostrum eos suscipit doloribus voluptatem tempore. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam reprehenderit iure aliquid. Adipisci perspiciatis fugit numquam amet. Reprehenderit, commodi perferendis dolore cupiditate placeat tempore fugit et illo optio, culpa asperiores!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero vitae dolores similique laborum, fugit quia. Voluptatibus possimus et itaque nostrum voluptatum consequuntur voluptate adipisci soluta magni commodi assumenda, labore velit.</p>
    <h2>Subtítulo exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo exercitationem modi similique amet cum corrupti eligendi, illo recusandae sit magnam laborum tempora vitae neque, beatae molestiae ut voluptatem, suscipit atque!</p>
</body>
</html>